{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'case \"$CLAUDE_FILE_PATHS\" in *node_modules/*|*.output/*|*.nuxt/*|*dist/*) echo \"BLOCKED: артефакт сборки, не редактируется руками\" >&2; exit 2;; *) exit 0;; esac'"
          }
        ]
      }
    ]
  }
}